# PORT = 8090
# DB_USER=postgres
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=solar
NODE_ENV = production
# PORT = 8090
DB_USER=solardatabase_user
DB_PASSWORD=PG6k4ItmjSzgKp3HIj11ufWHaMGLiNea
DB_HOST=dpg-cdvp2gpa6gdsa67hjvi0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=solardatabase
